spring.application.name=practice
server.servlet.encoding.force=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.DdlType=trace
spring.datasource.url=jdbc:h2:mem:testdb
