spring.application.name=practice
server.servlet.encoding.force=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

# Print SQL query
logging.level.org.hibernate.SQL=trace
# New lines for SQL
spring.jpa.properties.hibernate.format_sql=true
# Print values(from Hibernate v6)
logging.level.org.hibernate.orm.jdbc.bind=trace
spring.datasource.url=jdbc:h2:mem:testdb
