spring.application.name=practice
server.servlet.encoding.force=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.h2.console.enabled=true
# data.sql ??? ??? ?? ???? ???(????)
spring.jpa.defer-datasource-initialization=true